<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title th:remove="all">Ticket Placed</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        body {
            background-color: #BF9E75;
            margin: auto;
            max-width: 500px;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
        }
        .bet {
            background-color: #0597F2;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 0.5fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .choice {
            grid-area: 1 / 1 / 2 / 2;
        }
        .rate {
            grid-area: 1 / 2 / 2 / 3;
        }
        .id {
            grid-area: 2 / 1 / 3 / 3;
        }
        #helper {
            background-color: #174FBF;
            border-radius: 15px;
            padding: 10px;
        }
        #chat {
            background-color: #BF9E75;
            border-radius: 10px;
            padding: 10px;
            margin: 30px;
            align-content: center;
        }
    </style>
</head>
<body>

<table border="0" cellspacing="0" width="100%" th:each="bet : ${ticket}">

    <tr>
        <td>
            <h4>Cześć!</h4>
            <p>
                Poniżej przesyłam Ci twój kupon!
            </p>
        </td>
    </tr>
    <tr>
        <td width="600">
            <div class="bets" th:each="bet : ${ticket}">
                <div class="bet">
                    <span class="choice" th:text="${bet.getChoice()}">choice</span>
                    <span class="rate" th:text="${bet.getRate()}">rate</span>
                    <span class="id" th:text="${bet.getBetId()}">id</span>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
        <div id="helper">
            <p>Jeśli to nie ty postawiłeś ten kupon zapraszamy do kontaktu z obsługą.</p>
            <a id="chat" href="http://localhost:8080/api/bet">Chat</a><!--TODO ref link to chat with stuff-->
        </div>
        </td>
    </tr>
</table>
</body>
</html>