# easywin-microservices

./: README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
__dockerki/: zły-docker-compose.yml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/easywin/apigateway/: ApiGatewayApplication.java  Main.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt  keystore.jks
bet-service/: pom.xml
bet-service/src/main/java/com/easywin/betservice/: BetServiceApplication.java  EventServiceApplication.java
bet-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bet-service/src/test/java/com/easywin/betservice/: BetServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/easywin/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/easywin/chatservice/config/: WebSocketConfig.java
chat-service/src/main/java/com/easywin/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/easywin/chatservice/model/: Message.java
chat-service/src/main/resources/: application-docker.properties  application.properties
chat-service/src/main/resources/static/: Chat.js
chat-service/src/main/resources/templates/: index.html
chat-service/src/test/java/com/easywin/chatservice/: ChatServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/easywin/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/easywin/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/main/resources/templates/: promomail.html  ticketmail.html
prometheus/: prometheus.yml
promo-service/: pom.xml
promo-service/src/main/java/com/easywin/promoservice/: PromoServiceApplication.java
promo-service/src/main/resources/: application-docker.properties  application.properties  data.sql
realms/: realm-export.json
ticket-service/: pom.xml
ticket-service/src/main/java/com/easywin/ticketservice/: TicketServiceApplication.java  TicketserviceApplication.java
ticket-service/src/main/resources/: application-docker.properties  application.properties  data.sql
ticket-service/src/test/java/com/easywin/ticketservice/: TicketServiceApplicationTests.java  TicketserviceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/easywin/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application-docker.properties  application.properties
(+55 files in other folders)
