spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#this could be useless
eureka.instance.instance-id=${spring.application.name}:${random.value}
#spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Bet service route
spring.cloud.gateway.routes[0].id=bet-service
spring.cloud.gateway.routes[0].uri.=lb://bet-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bet/**

# Ticket service route
spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri.=lb://ticket-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ticket/**

# Wallet service route
spring.cloud.gateway.routes[2].id=wallet-service
spring.cloud.gateway.routes[2].uri.=lb://wallet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/wallet/**

# Chat service route
spring.cloud.gateway.routes[3].id=chat-service
spring.cloud.gateway.routes[3].uri.=lb://chat-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/chat

# Discover service route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri.=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discover service static resources route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri.=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservice-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservice-realm


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
