spring.profiles.active=default

spring.data.mongodb.uri=mongodb+srv://easywin:Easywin304575@easy-win.3hou0eo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=easywin

server.port=8080