spring.profiles.active=default

spring.application.name=bet-service
spring.data.mongodb.uri=mongodb+srv://betservice:Betservice304575@betservice.8fdieea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=betservice

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#allow parallel run is disabled in 2023, so multinstances of services need to have different id ;)
eureka.instance.instance-id=${spring.application.name}:${random.value}
