spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018
spring.data.mongodb.database=bet-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
