#spring.profiles.active=default

spring.data.mongodb.uri=mongodb+srv://betservice:Betservice304575@betservice.8fdieea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=betservice

server.port=8080