spring.application.name=bet-service

#spring.data.mongodb.uri=mongodb+srv://betservice:Betservice304575@betservice.8fdieea.mongodb.net/?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.data.mongodb.port=27017
spring.data.mongodb.database=bet-service
spring.data.mongodb.host=localhost

server.port=0

#allow parallel run is disabled in 2023, so multinstances of services need to have different id ;)
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=prometheus