spring.profiles.active=default

spring.application.name=bet-service
spring.data.mongodb.uri=mongodb+srv://betservice:Betservice304575@betservice.8fdieea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=betservice

server.port=0


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka