spring.application.name=bet-service

spring.data.mongodb.uri=mongodb+srv://betservice:Betservice304575@betservice.8fdieea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=betservice

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=betTopic
spring.kafka.producer.client-id=betticketId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=bet:com.easywin.betservice.event.UpdateBetStatusInTicket
