spring.application.name=promo-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/promoservice
spring.datasource.username=patryk
spring.datasource.password=Mysql304575!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=0


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=promoTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=promo:com.easywin.promoservice.event.PromoEvent
