spring.application.name=ticket-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easywin
spring.datasource.username=patryk
spring.datasource.password=Mysql304575!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#Resilinece 4j
resilience4j.circuitbreaker.instances.bet.register-health-indicator=true
resilience4j.circuitbreaker.instances.bet.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.bet.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.bet.sliding-window-size=5
resilience4j.circuitbreaker.instances.bet.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bet.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.bet.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bet.automatic-transition-from-open-to-half-open-enabled=true

#Resilience 4j timeout
resilience4j.timelimiter.instances.bet.timeout-duration=3s

#Resilience 4j retry
resilience4j.retry.instances.bet.max-attempts=3
resilience4j.retry.instances.bet.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=ticketTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ticket:com.easywin.ticketservice.event.TicketPlaceEvent

